# discord-bernbot

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
discord-bot/: Dockerfile  build.gradle
discord-bot/src/main/kotlin/nu/peg/discord/: BaernBotApplication.kt
discord-bot/src/main/kotlin/nu/peg/discord/audit/: AuditColors.kt  AuditEventEmbed.kt  AuditInfoLogger.kt  GuildUpdateAuditer.kt  MessageDeleteAuditer.kt  NameChangeAuditer.kt
discord-bot/src/main/kotlin/nu/peg/discord/command/: Command.kt  CommandDispatcher.kt  CommandParser.kt
discord-bot/src/main/kotlin/nu/peg/discord/command/handler/: CommandHandler.kt
discord-bot/src/main/kotlin/nu/peg/discord/command/handler/internal/: AbstractVoiceChannelCommandHandler.kt  AirhornCommandHandler.kt  BringChannelCommandHandler.kt  ClearKeepOutCommandHandler.kt  ForceLeaveAllAudioCommandHandler.kt  HelpCommandHandler.kt  KeepOutCommandHandler.kt  KickCommand.kt  MoveChannelCommandHandler.kt  PingCommandHandler.kt  SFXCommandHandler.kt  StatusMessageCommand.kt  SwapChannelCommandHandler.kt
discord-bot/src/main/kotlin/nu/peg/discord/command/internal/: BasicCommand.kt  DefaultCommandDispatcher.kt
discord-bot/src/main/kotlin/nu/peg/discord/config/: ConfigUtil.kt  DiscordBotConfig.kt  DiscordClientListenerInjector.kt  DiscordProperties.kt  ProfileRegistry.kt  StaticAppContext.kt  StaticDiscordClient.kt
discord-bot/src/main/kotlin/nu/peg/discord/d4j/: DisposableDiscordClient.kt  FastD4JClasspathModuleLoader.kt  SpringInjectingPremodule.kt
discord-bot/src/main/kotlin/nu/peg/discord/di/: BotComponent.kt
discord-bot/src/main/kotlin/nu/peg/discord/event/: EventListener.kt  EventListenerDispatcher.kt
discord-bot/src/main/kotlin/nu/peg/discord/message/: BasicEmbed.kt  EmbedColors.kt
discord-bot/src/main/kotlin/nu/peg/discord/module/: BaernModule.kt
discord-bot/src/main/kotlin/nu/peg/discord/module/internal/: BaernBotModule.kt
discord-bot/src/main/kotlin/nu/peg/discord/service/: AudioService.kt  AuditService.kt  ChannelService.kt  DatabaseEvent.kt  DatabaseService.kt  LinkShortenerService.kt  MessageReadService.kt  MessageSendService.kt  OnlineStatus.kt  StatusService.kt
discord-bot/src/main/kotlin/nu/peg/discord/service/internal/: DefaultAudioService.kt  DefaultAuditService.kt  DefaultChannelService.kt  DefaultDatabaseService.kt  DefaultMessageReadService.kt  DefaultMessageSendService.kt  DefaultStatusService.kt  PolrLinkShortenerService.kt
discord-bot/src/main/kotlin/nu/peg/discord/urlshortening/: UrlShorteningMessageListener.kt
discord-bot/src/main/kotlin/nu/peg/discord/util/: DiscordClientListener.kt  Extensions.kt
discord-bot/src/main/resources/: application.deploy.yml  logback.xml
discord-bot/src/test/kotlin/nu/peg/discord/: BaernBotApplicationTests.kt
discord-bot/src/test/kotlin/nu/peg/discord/command/internal/: PrefixCommandParserTest.kt
discord-bot/src/test/kotlin/nu/peg/discord/util/: ExtensionsKtTest.kt
discord-bot/src/test/resources/: application.yml
discord-slave/: build.gradle
discord-slave/src/main/kotlin/nu/peg/discord/slave/: DiscordSlaveApplication.kt
discord-slave/src/main/resources/: application.properties
discord-slave/src/test/kotlin/nu/peg/discord/slave/: DiscordSlaveApplicationTests.kt
src/main/kotlin/nu/peg/discord/: BaernBotApplication.kt
src/main/kotlin/nu/peg/discord/api/: BaernBotModule.kt
src/main/kotlin/nu/peg/discord/collector/: CollectorJob.kt  CollectorService.kt
src/main/kotlin/nu/peg/discord/collector/internal/: DefaultCollectorService.kt
src/main/kotlin/nu/peg/discord/command/: Command.kt  CommandDispatcher.kt  CommandParser.kt
src/main/kotlin/nu/peg/discord/command/handler/: CommandHandler.kt
src/main/kotlin/nu/peg/discord/command/handler/internal/: MoveChannelCommandHandler.kt  PingCommandHandler.kt  SwapChannelCommandHandler.kt
src/main/kotlin/nu/peg/discord/command/internal/: BasicCommand.kt  DefaultCommandDispatcher.kt  PrefixCommandDispatcher.kt  PrefixCommandParser.kt
src/main/kotlin/nu/peg/discord/config/: BeanNameRegistry.kt  DiscordBotConfig.kt  DiscordProperties.kt  DisposableDiscordClient.kt  FastD4JClasspathModuleLoader.kt  InternalModuleLoaderSpringEventListener.kt  StaticAppContext.kt
src/main/kotlin/nu/peg/discord/d4j/: BaernBotModule.kt  D4JModuleLoaderProxy.kt  D4JModuleLoaderReplacer.kt  DisposableDiscordClient.kt  FastD4JClasspathModuleLoader.kt  SpringInjectingPremodule.kt
src/main/kotlin/nu/peg/discord/module/: BaernModule.kt
src/main/kotlin/nu/peg/discord/module/internal/: BaernBotModule.kt
src/main/kotlin/nu/peg/discord/util/: Extensions.kt
src/main/resources/: application.deploy.yml
src/test/kotlin/nu/peg/discord/: BaernBotApplicationTests.kt
src/test/kotlin/nu/peg/discord/command/internal/: PrefixCommandParserTest.kt
