buildscript {
    ext {
        kotlinVersion = '1.0.6'
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        maven { url 'https://pkg.pegnu.cloud/repository/m2' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'baern-bot'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    maven { url 'https://pkg.pegnu.cloud/repository/m2' }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile 'io.github.lukehutch:fast-classpath-scanner:2.0.16'

    // Metadata for configuration properties
    compile "org.springframework.boot:spring-boot-configuration-processor"
    kapt "org.springframework.boot:spring-boot-configuration-processor"

    // JitPack Repositories (cached by Nexus for 1d)
    compile('com.github.austinv11:Discord4j:2.7.0')
    compile('com.github.Discord4J-Addons:Discord4K:3ed1688')
//    compile('com.github.Discord4J-Addons:Module-Loader-Plus:1.0.3')
}
