buildscript {
    ext {}
    repositories {
        maven { url 'https://pkg.pegnu.cloud/repository/m2' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'bernbot-bot'
    version = projectVersion
}

test {
    reports {
        junitXml.enabled = true
    }
}

task configurationZip(type: Zip) {
    archiveName = 'bernbot-bot-configuration.' + projectVersion + '.zip'
    from(fileTree(dir: 'src/main/resources').include('*.deploy.yml'))
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

sourceCompatibility = 1.8

repositories {
    maven { url 'https://pkg.pegnu.cloud/repository/m2' }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework:spring-web')
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('com.fasterxml.jackson.core:jackson-databind')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile 'javax.inject:javax.inject:1'
    compile 'io.github.lukehutch:fast-classpath-scanner:2.18.1'

    // Metadata for configuration properties
    compile "org.springframework.boot:spring-boot-configuration-processor"
    kapt "org.springframework.boot:spring-boot-configuration-processor"

    // JitPack Repositories (cached by Nexus for 1d)
    compile('com.github.austinv11:Discord4j:2.9.3')
    compile('com.github.Discord4J-Addons:Discord4K:3ed1688')
}