buildscript {
    ext {}
    repositories { mavenCentral() }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

test {
    useJUnitPlatform()
}

task configurationZip(type: Zip) {
    archiveName = 'bernbot-bot-configuration.' + projectVersion + '.zip'
    from(fileTree(dir: 'src/main/resources').include('*.deploy.yml'))
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'javax.inject:javax.inject:1'
    implementation 'io.github.classgraph:classgraph:4.8.24'
    implementation 'com.discord4j:discord4j-core:3.0.2'

    implementation "com.google.dagger:dagger:${daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"

    implementation 'ch.qos.logback:logback-core:1.3.0-alpha4'
    implementation 'org.slf4j:slf4j-api:1.8.0-beta4'
    implementation 'com.amihaiemil.web:eo-yaml:2.0.1'
    
    testImplementation 'org.mockito:mockito-core:2.27.0'
    testCompile "org.assertj:assertj-core:3.11.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    // JitPack Repositories (cached by Nexus for 1d)
    //compile('com.github.Discord4J-Addons:Discord4K:3ed1688')
}